shadow = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [ ];

opacity-rule = [
"100:name *?= 'vlc'",
"100:name *?= 'firefox'"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

corner-radius = 10;
round-borders = 2;

inactive-opacity = 0.95;
opacity-rule = [
    "80:class_g = 'dwmsystray'",
];

blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";

animations = true;
animation-opacity-min = 0.7;
animation-window-mass = 0.5;
animation-stiffness = 180;
animation-for-unmap-window = "none";
animation-for-transient-window = "zoom";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
];
