# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;

menu-opacity = 0.95;
inactive-opacity = 0.95;

fading = true;
fade-delta = 2;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

opacity-rule = [
"90:name  *?= 'code'",
"100:name *?= 'vlc'",
"100:name *?= 'bilibili-live-helper'"
];
